APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Q26uySZCLAHRHX0RmQ+9AU//yZ3BGhsMi0EQsTP0PuI=
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_URI=mongodb://default:secret@mongo:27017
DB_DATABASE=test_producao

JWT_SECRET=jwt-secret-testing
